<!DOCTYPE htmal>
<html lang="pt-br">
<head>
    <meta charset="UTF8">
    <link rel="icon" href="iconFlor.jpg">
    <title>Redação Sobre Mim</title>
</head>
<body>
    <p><em> Como uma pessoa inicialmente retraída, muitas vezes me deparo com a dificuldade ao falar sobre mim mesma num primeiro momento. No entanto, neste ensaio, ecreverei sobre mim mesma. Em particular, discutirei minha essência. Através deste ensaio, espero fornecer uma visão sobre quem sou como pessoa e como minhas experiências me transformaram no indivíduo que sou hoje.</em></p>
    <hr>
<h1>Stephanie</h1>
<p> Apesar da timidez momentanêa ser a cracteristica principal desta que vos fala, tendo a ser alguém muito carismática e simpática quando começo a sentir mais abertura com quem me relaciono em uma coversa.</p>
<p><q>Aquele famoso ditado já diz: Depois que pega intimidade...</q></p> 
<h2> Informações básicas </h2>
<p> Possuo 22 anos de idade e atualmente trabalho com o público em uma loja de artigos de decoração e estudo  periodo noturno na instituição de ensino, <u>Senac</u>.</p>
<h3>Objetivos</h3>
<p> Pretendo me formar no curso de Informática para a Internet e entrar no mercado de trabalho desta área, tendo assim boas oportunidades no ramo prfissional.</p>
